<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>AntSword.Store</title>
  <!-- <script src="http://localhost:8000/static/js/loader.js"></script> -->
  <script src="https://AntSword-Store.github.io/v0.1/loader.js"></script>
  <style>
  html,body,#container,#loader{
    margin: 0;padding: 0;width:100%;height:100%;
  }
  #loader {
    display: flex;
    justify-content: center;align-items: center;
  }
  ::-webkit-scrollbar-track-piece {
  	background-color:#f5f5f5;
  	border-left:1px solid #d2d2d2;
  }
  ::-webkit-scrollbar {
  	width:13px;
  	height:13px;
  }
  ::-webkit-scrollbar-thumb {
  	background-color:#c2c2c2;
  	background-clip:padding-box;
  	border:1px solid #979797;
  	min-height:28px;
  }
  ::-webkit-scrollbar-thumb:hover {
  	border:1px solid #636363;
  	background-color:#929292;
  }
  .cssload-loader{position:relative;width:62px;height:62px;border-radius:50%;perspective:780px}.cssload-inner{position:absolute;width:100%;height:100%;box-sizing:border-box;border-radius:50%}.cssload-inner.cssload-one{left:0;top:0;animation:cssload-rotate-one 1.15s linear infinite;border-bottom:3px solid #000}.cssload-inner.cssload-two{right:0;top:0;animation:cssload-rotate-two 1.15s linear infinite;border-right:3px solid #000}.cssload-inner.cssload-three{right:0;bottom:0;animation:cssload-rotate-three 1.15s linear infinite;border-top:3px solid #000}@keyframes cssload-rotate-one{0%{transform:rotateX(35deg) rotateY(-45deg) rotateZ(0deg)}100%{transform:rotateX(35deg) rotateY(-45deg) rotateZ(360deg)}}@keyframes cssload-rotate-two{0%{transform:rotateX(50deg) rotateY(10deg) rotateZ(0deg)}100%{transform:rotateX(50deg) rotateY(10deg) rotateZ(360deg)}}@keyframes cssload-rotate-three{0%{transform:rotateX(35deg) rotateY(55deg) rotateZ(0deg)}100%{transform:rotateX(35deg) rotateY(55deg) rotateZ(360deg)}}</style>
</head>
<body>
  <div id="container">
    <div id="loader">
      <div class="cssload-loader">
      	<div class="cssload-inner cssload-one"></div>
      	<div class="cssload-inner cssload-two"></div>
      	<div class="cssload-inner cssload-three"></div>
      </div>
    </div>
  </div>
</body>
</html>
