root:1
root:12
root:123
root:x90x00
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:123456789
root:1234567890
root:654321
root:54321
root:00000000
root:88888888
root:root
root:root123
root:root123456
root:pass
root:motianlun
root:mofashi
root:password
root:passwd
root:!@#$%^
root:1q2w3e
root:qawsed
root:pwd
root:1qaz2ws3e4
root:qazwsxedc
root:!@#$%^&*
root:root3306
root:rootpass
root:root3307
root:rootpassword
root:rootpasswd
postgres:1
postgres:12
postgres:123
postgres:1234
postgres:12345
postgres:123456
postgres:1234567
postgres:12345678
postgres:123456789
postgres:1234567890
postgres:postgres
postgres:654321
postgres:54321
postgres:88888888
postgres:pass
postgres:password
postgres:passwd
postgres:!@#$%^
postgres:1q2w3e
postgres:qawsed
postgres:pwd
postgres:1qaz2ws3e4
postgres:qazwsxedc
postgres:!@#$%^&*
postgres:postgres654321
postgres:postgres123456
postgres:postgres123
postgres:postgrespassword
postgres:postgrespasswd