administrator:1
administrator:12
administrator:
administrator:administrator
administrator:123
administrator:1234
administrator:12345
administrator:123456
administrator:1234567
administrator:12345678
administrator:123456789
administrator:1234567890
administrator:654321
administrator:54321
administrator:00000000
administrator:88888888
administrator:pass
administrator:password
administrator:passwd
administrator:!@#$%^
administrator:1q2w3e
administrator:qawsed
administrator:pwd
administrator:1qaz2ws3e4
administrator:qazwsxedc
administrator:!@#$%^&*
admin:1
admin:12
admin:admin
admin:123
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:654321
admin:54321
admin:00000000
admin:88888888
admin:pass
admin:password
admin:passwd
admin:!@#$%^
admin:1q2w3e
admin:qawsed
admin:pwd
admin:1qaz2ws3e4
admin:qazwsxedc
admin:!@#$%^&*
admin:rootpass
admin:rootpassword
admin:rootpasswd
test:1
test:123123
test:12
test:123
test:1234
test:12345
test:123456
test:1234567
test:12345678
test:123456789
test:test
test:654321
test:54321