Anonymous:
Manager:123456
Manager:secret
Manager:1
Manager:12
Manager:123
Manager:1234
Manager:12345
Manager:123456
Manager:1234567
Manager:12345678
Manager:123456789
Manager:1234567890
Manager:654321
Manager:54321
Manager:00000000
Manager:88888888
Manager:pass
Manager:password
Manager:passwd
Manager:!@#$%^
Manager:1q2w3e
Manager:qawsed
Manager:pwd
Manager:1qaz2ws3e4
Manager:qazwsxedc
Manager:!@#$%^&*